
song_columns_list_format = "(4)[white]{n}(5)[white]{l}(20)[blue]{a}(30)[magenta]{t}(38)[white]{b}(4)[white]{y}"
progressbar_look           = "───"
visualizer_color = "red,yellow,green,cyan,blue,red,yellow,green,cyan,blue,red,yellow,green,cyan,blue,red"
#visualizer_color = "cyan"
progressbar_color = "black"
progressbar_elapsed_color = "blue"
color1 = "blue"
color2 = "magenta"
window_border_color = "white"
visualizer_look = "─┃"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_sync_interval = "20"
visualizer_output_name = "FIFO"
visualizer_type = "spectrum"

song_list_format = "{{ $5%a » }{$8%t $R$8%l « }}|{%f}"
song_status_format = "%a $2»$2»$8 %t "
statusbar_color = "white"
main_window_highlight_color = "blue"
header_visibility = "yes"
statusbar_visibility = "yes"
colors_enabled = "yes"
now_playing_prefix = "$5$b»" 
now_playing_suffix = "$/b"
autocenter_mode = "no"
centered_cursor = "no"
titles_visibility = "yes"
mouse_support = "yes"
discard_colors_if_item_is_selected = "no"
cyclic_scrolling = "no"
state_line_color = "white"
follow_now_playing_lyrics = "yes"
message_delay_time = "1"
playlist_disable_highlight_delay = "3"
clock_display_seconds = "no"
volume_color = "white"
user_interface = "classic"
playlist_display_mode = "classic"
